<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fotoprofil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelelawar Malam"
            android:textColor="#8B0000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelelawar Malam adalah sebuah band horror punk asal Bandung, Indonesia, yang dibentuk pada tahun 2008. Mereka dikenal sebagai salah satu pelopor genre horror punk di tanah air dengan estetika yang sangat kental dengan nuansa film horor klasik, klenik, dan hal-hal supranatural.

Genre dan Gaya Musikal:
Musik mereka merupakan perpaduan antara punk rock, heavy metal, dan rockabilly, dengan pengaruh kuat dari band-band luar negeri seperti The Misfits atau The Damned.

Tema Lirik:
Lirik lagu mereka hampir seluruhnya bertema horor lokal, mitologi hantu Indonesia, hingga cerita-cerita eksploitasi mistis.

Visual dan Identitas:
Kelelawar Malam sering tampil dengan kostum dan riasan wajah dramatis dengan nuansa horror underground.

Basis Penggemar:
Mereka memiliki basis massa loyal yang dijuluki sebagai Kultus Kelelawar Malam.

Secara singkat, mereka adalah unit musik yang berhasil mengemas sisi gelap cerita rakyat Indonesia ke dalam balutan musik punk yang enerjik dan teatrikal."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="6dp"/>

    </LinearLayout>

</ScrollView>